{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "colors": "^1.4.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "styled": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix dishapp",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "name": "taskfoodproj",
  "version": "1.0.0",
  "main": "server.js",
  "author": "pravar",
  "license": "ISC",
  "description": ""
}
